 <!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		
		<title>Hoverkat | Swat Kats Vehicles</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<meta name="description" content="A showcase of vehicles used by the Swat Kats" />
		
		<link rel="stylesheet" type="text/css" href="template.css" />
		
		<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
		
		<link rel="icon" href="logo.ico" type="image/x-icon" />
		
		<script src="jquery.js"></script>
	
		<script src="color.js"></script>
	</head>
	
	<body>
		<div id="top_stripe"></div>
		
		<div id="dark"></div>
		
		<img id="holder" src="#">
		
		<img id="loader" src="loader.gif" />
		
		<div id="container">
			<div id="info">
				<p>The Hoverkat is a Swat Kat version of a hovercraft.
				It's a four seater with T-Bone and Razor riding in the two
				seats at the front. It's used in S2 E10 - Unlikey Alloys.</p>
				
				<br />
				
				<p>The Swat Kats use it to infiltrate <span>Zed</span>, a really
				giant robot, after teaming up with Molly and Dr.Greenbox although
				it gets taken out once they get inside Zed.</p>
				
				<br />
				
				<p>It's equipped with the standard Swat Kat weapon kit with missiles
				and stuff and has three thrusters at the back to propel it.</p>
				
				<div id="images">
					<img src="Hoverkat/1.jpg" />
					
					<img src="Hoverkat/2.jpg" />
					
					<img src="Hoverkat/3.jpg" />
					
					<img src="Hoverkat/4.jpg" />
					
					<img src="Hoverkat/5.jpg" />
					
					<img src="Hoverkat/6.jpg" />
				</div>
			</div>
			
			<div id="title">
				<ul>
					<li><a href="Cyclotron.html">Cyclotron</a></li>
					
					<li><a href="Hoverkat.html" id="highlight">Hoverkat</a></li>
					
					<li><a href="JetSki.html">Jet Ski</a></li>
					
					<li><a href="Sandkat.html">Sandkat</a></li>
					
					<li><a href="SubTank.html">Sub/Tank</a></li>
					
					<li><a href="ThunderTruck.html">Thunder Truck</a></li>
					
					<li><a href="TowTruck.html">TowTruck</a></li>
					
					<li><a href="Turbokat.html">Turbokat</a></li>
					
					<li><a href="Turbomole.html">Turbomole</a></li>
					
					<li><a href="index.html">Back to Home</a></li>
					
					<li id="share_container"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthatpixeldude.github.io%2FSwatKatsVehicles%2F&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=770760852955644" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe></li>
				</ul>
			</div>
		</div>
		
		<div id="bottom_stripe"></div>
		
		<script src="template.js"></script>
	</body>
</html>